Plumber CSS images
==================

Most icons are from core itself, copied in order to be found without having to
deeply hack the CSS in order to fetch them at the site base URL.
  http://drupal.org

Some images comes from the Views module.
  http://drupal.org/project/views

Some others comes from the Oxygen KDE theme.

